
class @beta Efl.Ui.Mi_Rule extends Efl.Ui.Widget implements Efl.Canvas.Gesture_Events, Efl.Part
{
   [[ Micro Interaction Rule class
      @since 1.24
   ]]
   event_c_prefix: efl_ui_mi_rule;
   methods {
      @property keypath {
         [[
         ]]
         set {
         }
         get {
         }
         values {
            keypath: stringshare; [[  ]]
         }
      }
      value_provider_override {
         [[ ]]
         params {
            value_provider: Efl.Gfx.Vg.Value_Provider;
         }
      }
/*      @property current_state {
         [[
         ]]
         set {
         }
         get {
         }
         values {
            currnet_state: Efl.Ui.Mi_State; [[  ]]
         }
      }*/
   }
   implements {
      Efl.Part.part_get;
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
   events {
      activate : bool;
      update: bool;
      deactivate : bool;
   }
}
